<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
	Rachel Ahn 
	ITEC 231.400 
	Brown 
	Term Project: Communication page 
	-->
	<title>Impacts on Communication</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="AhnMyStyle.css">
	<style>
		h3 {
			color: #4B0082; /* indigo */
			padding-left: 30px;
		}
		dl {
			padding-left: 30px;
			padding-right: 50px;
		}
		dt {
			font-weight: bold;
		}
		dd {
			padding-bottom: 10px;
		}
		figure {
			float: right;
		}
		figure img {
			max-width: 100%;
			height: auto;
		}
		figcaption { 
			text-align: center;
			font-size: 75%;
			font-style: italic;
		}
		main footer {
			font-size: 100%;
			font-family: Georgia, "Times New Roman", serif;
			padding-left: 30px;
			background-color: #FEFDFF;
			color: #000;
			text-align: left;
		}
	</style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
	<![endif]--> 
	
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Benefitting from Smartphones</h1>
			<span><i>An Opinion</i></span>
		</header>
		<div id="demo"> <!-- flex container -->
			<nav role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="AhnEducation.html">Education</a></li>
					<li><a href="AhnBusiness.html">Business</a>
						<ul id="sublevel">
							<li><a href="AhnBusinessApps.html"><small>></small> Different Apps</a></li>
						</ul>
					</li>
					<li><a href="AhnLifestyle.html">Lifestyle</a></li>
					<li><a href="AhnCommunication.html">Communication</a></li>
					<li><a href="AhnForm.html">Feedback</a></li>
				 </ul>
			</nav>
			<main role="main">
				<h2>Communication</h2>
				<figure>
					<img src="socialapps.jpg" alt="Many social network icons" width="300">
					<figcaption>Photo by <a href="https://www.flickr.com/photos/frauhoelle/8464661409/" target="_blank">
					Tanja Cappell</a> on <a href="https://www.flickr.com/" target="_blank">Flickr</a>
					</figcaption>
				</figure>
				<h3>Connecting</h3>
				<p>The ability to connect to the Internet and view websites/applications with your smartphone makes life a 
				lot more luxurious, relaxing, and efficient. We can keep up with the news by hopping on twitter and seeing 
				the latest tweets by new accounts, or by looking at what is currently trending, across the world and locally. 
				A big way smartphones have impacted my life is by being able to contact friends and family through online 
				applications and websites such as Kakao, LINE, and Facebook Messenger. According to Moreau, “One of the most 
				obvious pros of using social networks is the ability to instantly reach people from anywhere. Use Facebook to 
				stay in touch with your old high school friends who've relocated all over the country,” (Moreau, 2018). These 
				are all methods I use to communicate via video calling and voice chatting with my relatives that moved away 
				from Maryland, or when my immediate family when I’m away at college. The mobility of being able to chat with 
				them when I’m not in my room, or by a computer, makes life a lot easier for me.</p>
				
				<footer>
					<small>
					<b>Reference:</b>
					<br>
					Moreau, E. 2018. The pros and cons of social networking. Retrieved from 
					https://www.lifewire.com/advantages-and-disadvantages-of-social-networking-3486020
					</small>
				</footer>
			</main>
			
		</div> <!-- end of flex container -->
		
		<footer>
			Copyright &copy; 2018 Rachel Ahn | <a href="AhnSiteMap.html">Site Map</a>
		</footer>
		
	</div> <!-- end of wrapper -->

</body>
</html>
